<extend template="base.shtml">
<head id="head">
  <style>
    .date {
      font-size: 0.9em;
      white-space: nowrap;
    }

    .post {
      display: flex;
      justify-content: space-between;
      align-items: end;
      margin-bottom: 20px;
    }

    .post a{
      font-size: 1.2em;
    }
  </style>
</head>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>
  <div>
    <div :loop="$page.subpages()">
      <div class="post">
        <a class="title" href="$loop.it.link()" :text="$loop.it.title"></a>
        <span class="date" :text="$loop.it.date.format('2006-01-02')"></span>
      </div>
    </div>
  </div>
</body>